# GradlePluginTester

./: README.md  build.gradle  settings.gradle
config/findbugs/: excludeFilter.xml
src/main/resources/: application.yaml
